<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stilark.css">
    <style>
    body{
      background: url('bg.jpg') no-repeat fixed;
    }
    button{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
    }
    button:hover{
      background-color: pink;
      cursor:pointer;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color:white;
    }

    /* Style the header */
    .header {
      grid-area: header;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color:white;
    }

    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'left left left left right right'
        'footer footer footer footer footer footer';
      /* grid-column-gap: 10px; - if you want gap between the columns */
    }

    .left,
    .right {
      
      vertical-align:center;
    }

    /* Style the left column */
    .left {
      grid-area: left;
      display: flex-block;
      align-items:center;
      vertical-align:center;
      justify-content:center;
    }

    /* Style the middle column */

    /* Style the right column */
    .right {
      grid-area: right;
      color:white;
    }

    /* Style the footer */
    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      color:black;
    }

    #code{
        width: 100%;
        height: 200px;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 1000px) {
      .grid-container  {
        grid-template-areas:
          'header header header header header header'
          'left left left left left left'
          'middle middle middle middle middle middle'
          'right right right right right right'
          'footer footer footer footer footer footer';
      }
    }
    </style>
    <meta charset="utf-8">
    <title>Øving1 Hans Kristian</title>
  </head>
  <body>
<div class="grid-container">

    <div class="header">
        <img src="shreklogo.png" width="500px" onclick="window.location.href='https://youtu.be/YMn8XYt2RCQ?t=56'">
    </div>
    <div class ="left">
        <textarea placeholder="Write rust code here :)" id="code">
            
        </textarea><br><br>
        <center><button>Compile and run</button></center>
    </div>
    <div class="right">

    </div>

</div>
<script>
let knapper = document.querySelectorAll("button");

for(let i = 0; i < knapper.length; i++){
  knapper[i].addEventListener("click", function() {
        document.querySelector("body").style.background = "url('shrekbg.png')";
        document.querySelector(".grid-container").style.display = "none";
      });
}
</script>
  </body>
</html>
